{
  "name": "smart-pos",
  "version": "1.0.0",
  "description": "SMART POS — Smart Kassa Dasturi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-installer": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "uz.smart.smart-pos",
    "productName": "SMART POS",
    "copyright": "Copyright © 2024 Smart",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SMART POS",
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "files": [
      "main.js",
      "printer.js",
      "tray-agent.js",
      "preload.js",
      "splash.html",
      "assets/**"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "publish": null
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
